<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Verification Email Sent</title>
    <link rel="icon" href="images/images.png"/>
    <style>
        h3 {
            margin: 300px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            margin: 10px;
            padding: 20px;
        }
        nav a {
            text-decoration: none;
            margin: 0 20px;
        }
        iframe {
            width: 100%;
            height: 650px;
            border: 0;
            margin-right: auto; /* Push iframe to the right */
        }
    </style>
</head>
<body>
    <nav>
        <a href="" target="">About</a>
        <a href="veltris.html" target="">Platform</a>
        <a href="assignment1.html" target="">Industry</a>
        <a href="" target="about">Resources</a>
        <a href="studentapplicationform.html" target="mz">Contact Us</a>
        
        <iframe name="mz"></iframe>
    </nav>
    <h3><center>You will receive a verification email. Please verify to access your account.</center></h3>
    <div style="background: black; padding:10px;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1903.064932791689!2d78.36996946676484!3d17.45349731129004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb919379cc9d5b%3A0x8014606b0b014610!2sWest%20Agile%20Labs!5e0!3m2!1sen!2sin!4v1725905141359!5m2!1sen!2sin" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <center><p style="background: black; color:white;">&copy; All rights reserved to Veltris Corporation Private Ltd</p></center>
    </div>
</body>
</html>
